PORT=3000
NODE_ENV=development

BASE_URL=https://backend-hf6c.onrender.com



DB_URI=mongodb+srv://esraaelrassas:dSqr2S5qskQhq3DJ@cluster0.p80cgix.mongodb.net/Kemet-App?retryWrites=true&w=majority



JWT_SECRET_KEY=the-secret-key-is-iti
JWT_EXPIRE_TIME=90d


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=esraaomar71099@gmail.com
EMAIL_PASSWORD=xgvhjjtbwtfumbwv
 


